<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <button class="cat">cat</button>
        <button class="dog">dog</button>
        <button class="rabbit">rabbit</button>
        <button class="parrot">parrot</button>
        <img src="https://images.pexels.com/photos/2194261/pexels-photo-2194261.jpeg?auto=compress&cs=tinysrgb&w=800" alt=""
        class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0vZMOhm8sx1CbvIR5QAuWhAJCxFNZ7CUxZ5ypPYm49QhcbNc09yzerW-RJCe6-8FZxfs&usqp=CAU" alt=""
        class="img2">
        <img src="https://media.istockphoto.com/id/513385146/photo/cute-white-little-rabbit-peeking-out-of-hole.jpg?s=612x612&w=0&k=20&c=aP7CIcMUK058WAzmce5YxhZsjYwD2Op6G2oBn12Qd9o=" alt=""
        class="img3">
        <img src="https://t3.ftcdn.net/jpg/00/95/29/28/360_F_95292880_GfqmxNb4u8ZxG18i2jkLt6gkAvl8xdz3.jpg" alt=""
        class="img4">
    </div>
</body>
</html>